ea4bc82a6ad023ab7ee23ee620429895
::res://::1702302092
icon.svg::CompressedTexture2D::1181223655619197533::1702301008::1702301012::1::::<><>::
README.md::TextFile::-1::1702299586::0::1::::<><>::
::res://audio/::1702493327
die.ogg::AudioStreamOggVorbis::2381201872427164598::1702301977::1702493374::1::::<><>::
die.wav::AudioStreamWAV::307959012990545228::1702301977::1702493374::1::::<><>::
hit.ogg::AudioStreamOggVorbis::3802872523953202619::1702301977::1702493374::1::::<><>::
hit.wav::AudioStreamWAV::4975833354966956083::1702301977::1702493374::1::::<><>::
point.ogg::AudioStreamOggVorbis::1289907623478687067::1702301977::1702493374::1::::<><>::
point.wav::AudioStreamWAV::6818630362920444466::1702301977::1702493374::1::::<><>::
swoosh.ogg::AudioStreamOggVorbis::3395447193866677694::1702301977::1702493374::1::::<><>::
swoosh.wav::AudioStreamWAV::3515446766603282838::1702301977::1702493374::1::::<><>::
wing.ogg::AudioStreamOggVorbis::8680522171654746932::1702301977::1702493374::1::::<><>::
wing.wav::AudioStreamWAV::7247716915529878129::1702301977::1702493374::1::::<><>::
::res://images/::1702493306
fatty.png::CompressedTexture2D::2779503857743233220::1702493258::1702493374::1::::<><>::
ground.png::CompressedTexture2D::5528281886166248067::1702493258::1702493374::1::::<><>::
pipe.png::CompressedTexture2D::8442818212565736395::1702493258::1702493374::1::::<><>::
::res://scenes/::1702301022
pipe.tscn::PackedScene::6828147973954279921::1702301022::0::1::::<><>::
