[gd_scene load_steps=8 format=3 uid="uid://c6nndjeo5hxlk"]

[ext_resource type="Texture2D" uid="uid://ck0683goletmp" path="res://images/ground.png" id="1_4emkx"]
[ext_resource type="Texture2D" uid="uid://np6hch2u1u17" path="res://images/background.png" id="1_pln5r"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_v8xgc"]
[ext_resource type="PackedScene" uid="uid://83o6ca7u3eo8" path="res://scenes/player.tscn" id="2_6v2cp"]
[ext_resource type="AudioStream" uid="uid://bmi3jt7nm7e4u" path="res://audio/Mike.mp3" id="5_4ri3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i3bg"]
size = Vector2(1920, 570)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epocl"]
size = Vector2(265, 254)

[node name="Main" type="Node2D"]
script = ExtResource("1_v8xgc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(946.5, 276.5)
scale = Vector2(1.34948, 0.798611)
texture = ExtResource("1_pln5r")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_6v2cp")]
position = Vector2(627, 93)

[node name="PipeSpawn" type="Node2D" parent="."]
position = Vector2(1012, -110)

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(917, 863)
shape = SubResource("RectangleShape2D_6i3bg")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(946.5, 863)
scale = Vector2(1.34948, 1)
texture = ExtResource("1_4emkx")

[node name="Timer" type="Node2D" parent="."]

[node name="PipeSpawn" type="Timer" parent="Timer"]
wait_time = 2.3
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(876, 218)

[node name="PipeEnd" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeEnd"]
position = Vector2(-654, -35)
shape = SubResource("RectangleShape2D_epocl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4ri3s")
autoplay = true

[connection signal="timeout" from="Timer/PipeSpawn" to="." method="_on_pipe_spawn_timeout"]
[connection signal="body_entered" from="PipeEnd" to="." method="_on_pipe_end_body_entered"]
